# JPBCExample

./: README.md  build.gradle  pom.xml
src/main/java/com/example/: Authentication.java  AuthenticationAlgorithm.java  B_SetupAlgorithm.java  C_RegistrationAlgorithm.java  C_SetupAlgorithm.java  CredentialIssuanceAlgorithm.java  D_CredentialIssuanceAlgorithm.java  D_RegistrationAlgorithm.java  E_CredentialIssuanceAlgorithm.java  E_PolicyGenerationAlgorithm.java  F_AuthenticationContract.java  F_PolicyGenerationAlgorithm.java  G_AuthenticationAlgorithm_Phase1.java  G_AuthenticationAlgorithm_Phase2.java  G_AuthenticationAlgorithm_Phase3.java  G_AuthenticationContract.java  H_AuthenticationAlgorithm_Phase1.java  H_AuthenticationAlgorithm_Phase2.java  H_AuthenticationAlgorithm_Phase3.java  Main.java  PolicyGenerationAlgorithm.java  RegistrationAlgorithm.java  SetupAlgorithm.java  ZkPoK.java  ZkPoK_CH.java  ZkPoK_CI.java  ZkPoK_SigmaPrime.java  ZkPoK_pol.java
